// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.10"
        kotlinx_coroutines_core = "1.4.3"
        lifecycle_livedata_ktx="2.3.1"
        lifecycle_viewmodel_ktx = "2.4.0-alpha01"
        retrofit = "2.9.0"
        converter_gson ="2.9.0"

        hilt_android = "2.28.1-alpha"
        okhttp3_idling_resource="1.0.0"
        hilt_android_compiler="2.28-alpha"


        navigation_fragment_ktx="2.3.5"
        navigation_ui_ktx="2.3.5"


        test_ext_junit="1.1.2"
        test_espresso_espresso_core="3.3.0"

        junit="4.+"


        mockito_kotlin="2.1.0"

        mockito_inline="2.21.0"

        core_testing="2.1.0"

        kotlinx_coroutines_test="1.3.8"

        test_runner="1.3.0"
        test_ext_junit="1.1.2"

        espresso_core="3.3.0"

        spain_barista="3.6.0"




    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}